# AlarmPro

./: AlarmPro.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/huikezk/alarmpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huikezk/alarmpro/: MyApplication.java
app/src/main/java/com/huikezk/alarmpro/HttpsAddress/: HttpsConts.java
app/src/main/java/com/huikezk/alarmpro/activity/: AirActivity.java  AirInfoActivity.java  AlarmActivity.java  AlarmHistoryActivity.java  BaseActivity.java  ChangeProActivity.java  CheckPermissionsActivity.java  ConditionActivity.java  ConditionInfoActivity.java  EditPwdActivity.java  FanActivity.java  FanInfoActivity.java  IninMQttDataActivity.java  LightActivity.java  LightInfoActivity.java  LoginActivity.java  MainActivity.java  MipushTestActivity.java  NewRepairActivity.java  PartActivity.java  PartInfoActivity.java  PopupPushActivity.java  RepairFinishActivity.java  RepairHistoryActivity.java  RepairInfoActivity.java  SplashActivity.java  TableActivity.java  TimeInfoActivity.java  TimeManagerActivity.java  WorkRankActivity.java
app/src/main/java/com/huikezk/alarmpro/adapter/: AirItemLvAdapter.java  AirLvAdapter.java  AlarmHistoryItemLvAdapter.java  AlarmHistoryLvAdapter.java  AlarmLvAdapter.java  AlarmRecordLvAdapter.java  ChangeProLvAdapter.java  ConditionItem2LvAdapter.java  ConditionItem3LvAdapter.java  ConditionItem4LvAdapter.java  ConditionItem5LvAdapter.java  ConditionItemLvAdapter.java  ConditionLvAdapter.java  FanInfoLvAdapter.java  FanLvAdapter.java  LightInfoItemLvAdapter.java  LightInfoLvAdapter.java  LightLvAdapter.java  MainVpAdapter.java  PartLvAdapter.java  RepairGvAdapter.java  RepairHistoryLvAdapter.java  RepairInfoFinishGvAdapter.java  RepairInfoGvAdapter.java  RepairInfoStartGvAdapter.java  RepairLvAdapter.java  TableLvAdapter.java  TimeInfoLvAdapter.java  TimeManagerLvAdapter.java  TimeMangerItemLvAdapter.java  WorkRankLvAdapter.java
app/src/main/java/com/huikezk/alarmpro/entity/: AirEntity.java  AlarmEntity.java  AlarmHistoryEntity.java  AlarmRecordEntity.java  BannerEntity.java  BaseEntity.java  ConditionEntity.java  FanEntity.java  LampBean.java  LightEntity.java  LoginEntity.java  NotifyBean.java  ProjectInfoEntity.java  RepairEntity.java  RepairHistoryEntity.java  RepairInfoEntity.java  RepairRecordEntity.java  TableEntity.java  TimeInfoEntity.java  TimeManagerEntity.java  UpdateEntity.java  UploadEntity.java
app/src/main/java/com/huikezk/alarmpro/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java  RepairFragment.java
app/src/main/java/com/huikezk/alarmpro/receiver/: MeizuTestReceiver.java  MyMQTTReceiver.java  MyMessageReceiver.java  MyReceiver.java  ResultDataReceive.java
app/src/main/java/com/huikezk/alarmpro/service/: IListener.java  ListenerManager.java  MyBackgroudService.java  MyMQTTCommand.java  MyMqttService.java
app/src/main/java/com/huikezk/alarmpro/utils/: ActivityUtil.java  Const.java  GlideImageLoader.java  JsonUtil.java  KeyUtils.java  LQRPhotoSelectUtils.java  MyActivityManager.java  MyUtils.java  OSHelper.java  PicassoUtlis.java  PictureUtil.java  SaveUtils.java  ToolUtils.java  UpdateManger.java  UploadUtil.java  VolleyUtils.java
app/src/main/java/com/huikezk/alarmpro/views/: CircularProgressBar.java  DialogInputView.java  DialogTableView.java  DialogYearView.java  GridViewForScrollView.java  ListViewForScrollView.java  LoadingView.java  MyViewPager.java  RateTextCircularProgressBar.java
app/src/main/res/drawable/: bac_blue.xml  bac_org.xml  bac_red.xml  bac_white.xml  border_blue.xml  border_grayee.xml  ic_round_red.xml  ic_round_white.xml  layout_list_start_pic.xml  main_color_selector.xml  mian_selector_2.xml  mian_selector_3.xml  rank_progress.xml  rank_progress_org.xml  rank_round.xml  rank_round_org.xml  select_sure.xml  solid_white.xml  time_bac.xml  vector_drawable_fan_close.xml  vector_drawable_fan_line.xml  vector_drawable_fan_open.xml  vector_drawable_home_dl.xml  vector_drawable_light_close.xml  vector_drawable_light_line.xml  vector_drawable_light_open.xml  vector_drawable_mine_alarm.xml  vector_drawable_mine_change.xml  vector_drawable_mine_rank.xml  vector_drawable_phone.xml  vector_drawable_photo.xml  vector_drawable_pwd.xml  vector_drawable_refresh.xml  vector_drawable_repair.xml  vector_drawable_search.xml  vector_drawable_socket_close.xml  vector_drawable_socket_line.xml  vector_drawable_socket_open.xml
app/src/main/res/layout/: activity_air.xml  activity_air_info.xml  activity_alarm.xml  activity_alarm_history.xml  activity_change_pro.xml  activity_condition.xml  activity_condition_info.xml  activity_edit_pwd.xml  activity_fan.xml  activity_fan_info.xml  activity_inin_mqtt_data.xml  activity_light.xml  activity_light_info.xml  activity_login.xml  activity_main.xml  activity_mipush.xml  activity_new_repair.xml  activity_part.xml  activity_part_info.xml  activity_popup_push.xml  activity_repair_finish.xml  activity_repair_history.xml  activity_repair_info.xml  activity_splash.xml  activity_table.xml  activity_time_info.xml  activity_time_manager.xml  activity_work_rank.xml  dialog_bottom_year.xml  dialog_input.xml  dialog_table.xml  dialog_update_download.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_repair.xml  item_air.xml  item_alarm.xml  item_alarm_history.xml  item_alarm_lv_history.xml  (+17 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huikezk/alarmpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqttservice/src/main/java/net/igenius/mqttservice/: MQTTService.java  MQTTServiceCommand.java
