apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huikezk.alarmpro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    解决 ：
    //    Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
    //    > Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true

    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    加载动画
    compile 'com.wang.avi:library:2.1.3'
    //gosn解析工具
    implementation 'com.google.code.gson:gson:2.4'
    //volley
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //https://github.com/donkingliang/ImageSelector 图片上传器
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'

    //    滚轮选择器 https://github.com/gzu-liyujiang/AndroidPicker
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }

    //    MQTT
    implementation 'net.igenius:mqttservice:1.6.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //轮播图  https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'

    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.4'

    //阿里辅助通道 暂只支持小米 华为 oppo（oppo 通道 需使用 v3.0.6 版本，应用满足：1、在 oppo 市场上架，2、评级为 A.）
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.6@aar'

}
