apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huikezk.alarmpro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true //表示可以进行分包, 用于启用MultiDex

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    解决 ：
    //    Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
    //    > Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true

    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    加载动画
    compile 'com.wang.avi:library:2.1.3'
    //gosn解析工具
    implementation 'com.google.code.gson:gson:2.4'
    //volley
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //友盟
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    //魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'

    //https://github.com/donkingliang/ImageSelector 图片上传器
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'

    //    滚轮选择器 https://github.com/gzu-liyujiang/AndroidPicker
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }

    //    MQTT
    implementation 'net.igenius:mqttservice:1.6.4'

    //    解决jar包导入过多，方法数超过65535个，导致APP闪退
    //支持包用于5.0以下系统
    compile 'com.android.support:multidex:1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //轮播图  https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'

}
