<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical"
    tools:context="com.huikezk.alarmpro.activity.AlarmActivity">

    <include layout="@layout/view_title_bar" />
    <ListView
        android:id="@+id/alarm_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
