<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical"
    tools:context="com.huikezk.alarmpro.activity.LightInfoActivity">

    <include layout="@layout/view_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/action"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="操作设备时请认准设备号，避免误操作！未选中任意控件时点击开关控制当前#的所有控件"
            android:textColor="@color/gray_4a"
            android:textSize="11sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/light_info_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
