<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac"
    android:orientation="vertical"
    tools:context="com.huikezk.alarmpro.activity.PartInfoActivity">

    <include layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/gyj_pic"/>
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:text="*液位控制开关状态监测"
                android:textColor="@color/gray_9b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="低液位"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高液位"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="超高液位"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="*污泥泵浮球状态监测"
                android:textColor="@color/gray_9b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="低液位"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高液位"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="*运行状态监测"
                android:textColor="@color/gray_9b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="地面溢水监测"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设备手自动状态"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="刮板运行状态监测"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="提升泵①运行状态监测"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="提升泵②运行状态监测"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="除渣状态"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清洁状态"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="气浮状态"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/bac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加热状态"
                        android:textColor="@color/gray_4a" />

                    <TextView
                        android:id="@+id/part_info_name14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正常"
                        android:textColor="@color/gray_9b" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
