<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/solid_white">
        <TextView
            android:id="@+id/tv_dialog_year1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray_3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6"/>
        <TextView
            android:id="@+id/tv_dialog_year2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray_3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6"/>
        <TextView
            android:id="@+id/tv_dialog_year3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray_3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e6"/>
        <TextView
            android:id="@+id/tv_dialog_unknow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:text="保密"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/gray_3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/solid_white"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray_3"/>

</LinearLayout>