<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bac">
    <LinearLayout
        android:id="@+id/item_ll_light_info_bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bac"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">
        <TextView
            android:id="@+id/item_lv_light_info_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="dfas"
            android:textColor="@color/gray_4a"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="@color/gray_ee"/>
        <ImageView
            android:id="@+id/item_lv_light_info_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_light_close"/>
    </LinearLayout>

</LinearLayout>